{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "gestioneau",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.onea.sidot.gestioneau",
    "packageFolder": "com/onea/sidot/gestioneau",
    "reactive": true,
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1620731514935,
    "jwtSecretKey": "ZjA0YjQ5YjcyNzM5ZjQ0Nzc4OGQ3YmQwZmQ0MzlmZDA4NTI4M2Y1ZDFlMmUzNWY2MDYzOTA3ZWI4OTczY2YxNTE4N2I2ODIyMmFjN2QyN2MwOTI2OWQxN2ZmYzA0NzUwNzc2MzhmODBmNDUwNDlhYzUwMmNmMjRlZDI0NzA1ZTM=",
    "entities": [
      "Lot",
      "SourceApprovEp",
      "NatureOuvrage",
      "Localite",
      "Annee",
      "Commune",
      "TypeHabitation",
      "Centre",
      "Prefabricant",
      "ModeEvacuationEauUsee",
      "DirectionRegionale",
      "Macon",
      "Prevision",
      "TypeCommune",
      "Region",
      "Parcelle",
      "Secteur",
      "FicheSuiviOuvrage",
      "Section",
      "Province",
      "ModeEvacExcreta",
      "CentreRegroupement"
    ],
    "lastLiquibaseTimestamp": 1620732834000,
    "appFolder": "gestioneau"
  }
}
