{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "passerelle",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["fr"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "skipClient": false,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.onea.sidot.passerelle",
    "packageFolder": "com/onea/sidot/passerelle",
    "nativeLanguage": "fr",
    "reactive": true,
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1620731514807,
    "jwtSecretKey": "NTJjYTNmYzE2ZjNmMzE2MDg1YjMxMGNlYTQ1Njk2NWUwYTUyZTM4ZWJjZjAzMjJhNDAzNmFlYzJhMjYyMTdmNmRhZjliYTA3YTJkMzNjZjAwZmY3YmNhMDRmNDYzNWFiMTc3MzVhMGM5OWRhOGIxM2JkMjk2ZWM4MGVjMjA4YmQ=",
    "entities": [
      "Lot",
      "SourceApprovEp",
      "NatureOuvrage",
      "Localite",
      "Annee",
      "Commune",
      "TypeHabitation",
      "Centre",
      "Prefabricant",
      "ModeEvacuationEauUsee",
      "DirectionRegionale",
      "Macon",
      "Prevision",
      "TypeCommune",
      "Region",
      "Parcelle",
      "Secteur",
      "FicheSuiviOuvrage",
      "Section",
      "Province",
      "ModeEvacExcreta",
      "CentreRegroupement"
    ],
    "lastLiquibaseTimestamp": 1620732834000,
    "appFolder": "passerelle"
  }
}
